server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${NGINX_HOST};
	root /usr/share/nginx/html;

	# SSL
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/${NGINX_HOST}.access.log;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.${NGINX_HOST};

	# SSL
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	return 301 https://${NGINX_HOST}$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .${NGINX_HOST};

	return 301 https://${NGINX_HOST}$request_uri;
}
