server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name localhost;
	root /usr/share/nginx/html;

	# SSL
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/localhost.access.log;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .localhost;

	return 301 https://$host$request_uri;
}
